\relax
\bibstyle{doxygen}
\citation{zou2013algorithm}
\citation{zou2013algorithm}
\citation{cgal:dmsb-ifamdcf-99}
\citation{kazhdan2012can}
\citation{liepa2003filling}
\citation{liepa2003filling}
\citation{liepa2003filling}
\citation{cignoni1998metro}
\citation{cgal:sg-hqct-04}
\citation{gueziec2001cutting}
\citation{gueziec2001cutting}
\citation{Botsch2008OnLinearVariational}
\citation{Botsch2008OnLinearVariational}
\citation{botsch2004remeshing}
\citation{botsch2010PMP}
\citation{botsch2010PMP}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
