\relax
\bibstyle{doxygen}
\citation{cgal:s-cpl-97}
\citation{cgal:s-cpl-97}
\citation{cgal:s-cpl-97}
\citation{v-ffrim-97}
\citation{cgal:a-esgc-98}
\citation{cgal:m-tnutt-95}
\citation{cgal:ll-cp-98}
\citation{cgal:a-gps-98}
\citation{cgal:a-gps-98}
\citation{cgal:a-gps-98}
\citation{cgal:m-ec-97}
\citation{cgal:m-ec-97}
\citation{cgal:m-ec-97}
\citation{fgkss-dccga-00}
\citation{fgkss-dccga-00}
\citation{fgkss-dccga-00}
\citation{t-mss-85}
\citation{XinWang2009improvingchenandhan}
\citation{cgal:ansi-is14882-98}
\citation{cgal:ansi-is14882-98}
\citation{cgal:ansi-is14882-98}
\citation{hhkps-aegk-01}
\citation{hhkps-aegk-01}
\citation{hhkps-aegk-01}
\citation{hhkps-aegk-01}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2}
